UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 Sep15 ?        00:00:05 /sbin/init
root         2     0  0 Sep15 ?        00:00:00 [kthreadd]
root         3     2  0 Sep15 ?        00:00:05 [migration/0]
root         4     2  0 Sep15 ?        00:00:09 [ksoftirqd/0]
root         5     2  0 Sep15 ?        00:00:00 [stopper/0]
root         6     2  0 Sep15 ?        00:00:00 [watchdog/0]
root         7     2  0 Sep15 ?        00:00:12 [migration/1]
root         8     2  0 Sep15 ?        00:00:00 [stopper/1]
root         9     2  0 Sep15 ?        00:00:23 [ksoftirqd/1]
root        10     2  0 Sep15 ?        00:00:00 [watchdog/1]
root        11     2  0 Sep15 ?        00:00:04 [migration/2]
root        12     2  0 Sep15 ?        00:00:00 [stopper/2]
root        13     2  0 Sep15 ?        00:00:36 [ksoftirqd/2]
root        14     2  0 Sep15 ?        00:00:00 [watchdog/2]
root        15     2  0 Sep15 ?        00:00:13 [migration/3]
root        16     2  0 Sep15 ?        00:00:00 [stopper/3]
root        17     2  0 Sep15 ?        00:00:19 [ksoftirqd/3]
root        18     2  0 Sep15 ?        00:00:00 [watchdog/3]
root        19     2  0 Sep15 ?        00:00:30 [events/0]
root        20     2  0 Sep15 ?        00:00:26 [events/1]
root        21     2  0 Sep15 ?        00:00:32 [events/2]
root        22     2  0 Sep15 ?        00:00:50 [events/3]
root        23     2  0 Sep15 ?        00:00:00 [events/0]
root        24     2  0 Sep15 ?        00:00:00 [events/1]
root        25     2  0 Sep15 ?        00:00:00 [events/2]
root        26     2  0 Sep15 ?        00:00:00 [events/3]
root        27     2  0 Sep15 ?        00:00:00 [events_long/0]
root        28     2  0 Sep15 ?        00:00:00 [events_long/1]
root        29     2  0 Sep15 ?        00:00:00 [events_long/2]
root        30     2  0 Sep15 ?        00:00:00 [events_long/3]
root        31     2  0 Sep15 ?        00:00:00 [events_power_ef]
root        32     2  0 Sep15 ?        00:00:00 [events_power_ef]
root        33     2  0 Sep15 ?        00:00:00 [events_power_ef]
root        34     2  0 Sep15 ?        00:00:00 [events_power_ef]
root        35     2  0 Sep15 ?        00:00:00 [cgroup]
root        36     2  0 Sep15 ?        00:00:05 [khelper]
root        37     2  0 Sep15 ?        00:00:00 [netns]
root        38     2  0 Sep15 ?        00:00:00 [async/mgr]
root        39     2  0 Sep15 ?        00:00:00 [pm]
root        40     2  0 Sep15 ?        00:00:01 [sync_supers]
root        41     2  0 Sep15 ?        00:00:02 [bdi-default]
root        42     2  0 Sep15 ?        00:00:00 [kintegrityd/0]
root        43     2  0 Sep15 ?        00:00:00 [kintegrityd/1]
root        44     2  0 Sep15 ?        00:00:00 [kintegrityd/2]
root        45     2  0 Sep15 ?        00:00:00 [kintegrityd/3]
root        46     2  0 Sep15 ?        00:05:38 [kblockd/0]
root        47     2  0 Sep15 ?        00:00:02 [kblockd/1]
root        48     2  0 Sep15 ?        00:02:28 [kblockd/2]
root        49     2  0 Sep15 ?        00:00:01 [kblockd/3]
root        50     2  0 Sep15 ?        00:00:00 [kacpid]
root        51     2  0 Sep15 ?        00:00:00 [kacpi_notify]
root        52     2  0 Sep15 ?        00:00:00 [kacpi_hotplug]
root        53     2  0 Sep15 ?        00:00:00 [ata_aux]
root        54     2  0 Sep15 ?        00:00:00 [ata_sff/0]
root        55     2  0 Sep15 ?        00:00:00 [ata_sff/1]
root        56     2  0 Sep15 ?        00:00:00 [ata_sff/2]
root        57     2  0 Sep15 ?        00:00:00 [ata_sff/3]
root        58     2  0 Sep15 ?        00:00:00 [ksuspend_usbd]
root        59     2  0 Sep15 ?        00:00:00 [khubd]
root        60     2  0 Sep15 ?        00:00:00 [kseriod]
root        61     2  0 Sep15 ?        00:00:00 [md/0]
root        62     2  0 Sep15 ?        00:00:00 [md/1]
root        63     2  0 Sep15 ?        00:00:00 [md/2]
root        64     2  0 Sep15 ?        00:00:00 [md/3]
root        65     2  0 Sep15 ?        00:00:00 [md_misc/0]
root        66     2  0 Sep15 ?        00:00:00 [md_misc/1]
root        67     2  0 Sep15 ?        00:00:00 [md_misc/2]
root        68     2  0 Sep15 ?        00:00:00 [md_misc/3]
root        69     2  0 Sep15 ?        00:00:00 [linkwatch]
root        72     2  0 Sep15 ?        00:00:00 [khungtaskd]
root        73     2  0 Sep15 ?        00:03:04 [kswapd0]
root        74     2  0 Sep15 ?        00:00:00 [ksmd]
root        75     2  0 Sep15 ?        00:00:19 [khugepaged]
root        76     2  0 Sep15 ?        00:00:00 [aio/0]
root        77     2  0 Sep15 ?        00:00:00 [aio/1]
root        78     2  0 Sep15 ?        00:00:00 [aio/2]
root        79     2  0 Sep15 ?        00:00:00 [aio/3]
root        80     2  0 Sep15 ?        00:00:00 [crypto/0]
root        81     2  0 Sep15 ?        00:00:00 [crypto/1]
root        82     2  0 Sep15 ?        00:00:00 [crypto/2]
root        83     2  0 Sep15 ?        00:00:00 [crypto/3]
root        90     2  0 Sep15 ?        00:00:00 [kthrotld/0]
root        91     2  0 Sep15 ?        00:00:00 [kthrotld/1]
root        92     2  0 Sep15 ?        00:00:00 [kthrotld/2]
root        93     2  0 Sep15 ?        00:00:00 [kthrotld/3]
root        94     2  0 Sep15 ?        00:00:00 [pciehpd]
root        96     2  0 Sep15 ?        00:00:00 [kpsmoused]
root        97     2  0 Sep15 ?        00:00:00 [usbhid_resumer]
root        98     2  0 Sep15 ?        00:00:00 [deferwq]
root       130     2  0 Sep15 ?        00:00:00 [kdmremove]
root       131     2  0 Sep15 ?        00:00:00 [kstriped]
root       168     2  0 Sep15 ?        00:00:00 [ttm_swap]
root       305     2  0 Sep15 ?        00:00:00 [scsi_eh_0]
root       306     2  0 Sep15 ?        00:00:00 [scsi_eh_1]
root       391     2  0 Sep15 ?        00:00:11 [mpt_poll_0]
root       392     2  0 Sep15 ?        00:00:00 [mpt/0]
root       393     2  0 Sep15 ?        00:00:00 [scsi_eh_2]
root       480     2  0 Sep15 ?        00:00:00 [kdmflush]
root       482     2  0 Sep15 ?        00:00:00 [kdmflush]
root       503     2  0 Sep15 ?        00:00:03 [jbd2/dm-0-8]
root       504     2  0 Sep15 ?        00:00:00 [ext4-dio-unwrit]
root       598     1  0 Sep15 ?        00:00:00 /sbin/udevd -d
root       805     2  0 Sep15 ?        00:00:11 [vmmemctl]
root       984  1906  0 Sep25 ?        00:00:01 sshd: root@pts/1 
root      1013     2  0 Sep15 ?        00:00:00 [kdmflush]
root      1017     2  0 Sep15 ?        00:00:00 [kdmflush]
root      1018     2  0 Sep15 ?        00:00:00 [kdmflush]
root      1021     2  0 Sep15 ?        00:00:00 [kdmflush]
root      1023   598  0 Sep15 ?        00:00:00 /sbin/udevd -d
root      1025     2  0 Sep15 ?        00:00:00 [kdmflush]
root      1028   598  0 Sep15 ?        00:00:00 /sbin/udevd -d
root      1030     2  0 Sep15 ?        00:00:00 [kdmflush]
root      1107     2  0 Sep15 ?        00:00:00 [jbd2/sda1-8]
root      1108     2  0 Sep15 ?        00:00:00 [ext4-dio-unwrit]
root      1109     2  0 Sep15 ?        00:00:45 [jbd2/dm-5-8]
root      1110     2  0 Sep15 ?        00:00:00 [ext4-dio-unwrit]
root      1111     2  0 Sep15 ?        00:00:09 [jbd2/dm-4-8]
root      1112     2  0 Sep15 ?        00:00:00 [ext4-dio-unwrit]
root      1113     2  0 Sep15 ?        00:00:02 [jbd2/dm-2-8]
root      1114     2  0 Sep15 ?        00:00:00 [ext4-dio-unwrit]
root      1115     2  0 Sep15 ?        00:00:24 [jbd2/dm-3-8]
root      1116     2  0 Sep15 ?        00:00:00 [ext4-dio-unwrit]
root      1117     2  0 Sep15 ?        00:00:31 [jbd2/dm-6-8]
root      1118     2  0 Sep15 ?        00:00:00 [ext4-dio-unwrit]
root      1119     2  0 Sep15 ?        00:00:26 [jbd2/dm-7-8]
root      1120     2  0 Sep15 ?        00:00:00 [ext4-dio-unwrit]
root      1155     2  0 Sep15 ?        00:00:05 [kauditd]
root      1179   984  0 Sep25 pts/1    00:00:00 -bash
root      1324     2  0 Sep15 ?        00:00:03 [flush-253:0]
root      1325     2  0 Sep15 ?        00:00:03 [flush-253:2]
root      1326     2  0 Sep15 ?        00:00:11 [flush-253:3]
root      1328     2  0 Sep15 ?        00:00:18 [flush-253:5]
root      1329     2  0 Sep15 ?        00:00:03 [flush-253:6]
root      1330     2  0 Sep15 ?        00:00:02 [flush-253:7]
root      1473     1  0 Sep15 ?        00:11:07 /usr/sbin/vmtoolsd
root      1500     1  0 Sep15 ?        00:00:00 /usr/lib/vmware-vgauth/VGAuthService -s
root      1548     1  0 Sep15 ?        00:03:59 ./ManagementAgentHost
root      1606     1  0 Sep15 ?        00:00:08 auditd
root      1628     1  0 Sep15 ?        00:00:17 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
rpc       1654     1  0 Sep15 ?        00:00:00 rpcbind
root      1699     1  0 Sep15 ?        00:00:00 /opt/opsware/agent/bin/python /opt/opsware/agent/pylibs/shadowbot/daemonbot.pyc --conf /etc/opt/opsware/agent/agent.args
root      1700  1699  0 Sep15 ?        00:12:17 /opt/opsware/agent/bin/python /opt/opsware/agent/pylibs/shadowbot/daemonbot.pyc --conf /etc/opt/opsware/agent/agent.args
root      1720     1  0 Sep15 ?        00:00:00 /opt/VRTSpbx/bin/pbx_exchange
nscd      1741     1  0 Sep15 ?        00:01:24 /usr/sbin/nscd
root      1786     1  0 Sep15 ?        00:03:02 /usr/local/monitor/net-snmp/sbin/snmpd -C -c /usr/local/monitor/etc/snmpd.conf -n siasnmpd -LS0-6d -Lf /usr/local/monitor/log/siasnmpd.log -p /var/run/siasnmpd.pid
root      1906     1  0 Sep15 ?        00:00:02 /usr/sbin/sshd
root      1922     1  0 Sep15 ?        00:00:10 xinetd -stayalive -pidfile /var/run/xinetd.pid
ntp       1939     1  0 Sep15 ?        00:00:00 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
root      1990     1  0 Sep15 ?        00:00:00 /bin/sh /usr/bin/mysqld_safe --datadir=/var/lib/mysql --socket=/var/lib/mysql/mysql.sock --pid-file=/var/run/mysqld/mysqld.pid --basedir=/usr --user=mysql
mysql     2196  1990  0 Sep15 ?        00:41:15 /usr/sbin/mysqld --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib64/mysql/plugin --user=mysql --log-error=/var/log/mysqld.log --pid-file=/var/run/mysqld/mysqld.pid --socket=/var/lib/mysql/mysql.sock
root      2286     1  0 Sep15 ?        00:00:02 /usr/openv/netbackup/bin/vnetd -standalone
root      2289     1  0 Sep15 ?        00:00:02 /usr/openv/netbackup/bin/bpcd -standalone
root      2325     1  0 Sep15 ?        00:00:01 crond
root      2410     1  0 Sep15 ?        00:00:00 rhnsd
root      2421     1  0 Sep15 ?        00:00:00 /usr/bin/rhsmcertd
oracle    2459     1  0 Sep15 ?        00:00:26 /data01/app/oracle/product/110204/db_1/bin/tnslsnr LISTENER -inherit
oracle    2586     1  0 Sep15 ?        00:01:31 ora_pmon_HPOOUSP
oracle    2590     1  0 Sep15 ?        00:01:40 ora_psp0_HPOOUSP
oracle    2594     1  0 Sep15 ?        00:02:51 ora_vktm_HPOOUSP
oracle    2600     1  0 Sep15 ?        00:00:18 ora_gen0_HPOOUSP
oracle    2604     1  0 Sep15 ?        00:00:32 ora_diag_HPOOUSP
oracle    2608     1  0 Sep15 ?        00:00:56 ora_dbrm_HPOOUSP
oracle    2612     1  0 Sep15 ?        00:20:56 ora_dia0_HPOOUSP
oracle    2616     1  0 Sep15 ?        00:00:19 ora_mman_HPOOUSP
oracle    2620     1  0 Sep15 ?        00:44:44 ora_dbw0_HPOOUSP
oracle    2624     1  0 Sep15 ?        00:04:12 ora_lgwr_HPOOUSP
oracle    2628     1  0 Sep15 ?        00:10:11 ora_ckpt_HPOOUSP
oracle    2632     1  0 Sep15 ?        00:00:09 ora_smon_HPOOUSP
oracle    2636     1  0 Sep15 ?        00:00:08 ora_reco_HPOOUSP
oracle    2640     1  0 Sep15 ?        00:02:12 ora_mmon_HPOOUSP
oracle    2644     1  0 Sep15 ?        00:19:21 ora_mmnl_HPOOUSP
oracle    2648     1  0 Sep15 ?        00:00:08 ora_d000_HPOOUSP
oracle    2652     1  0 Sep15 ?        00:00:08 ora_s000_HPOOUSP
oracle    2656     1  0 Sep15 ?        00:00:23 ora_dmon_HPOOUSP
oracle    2682     1  0 Sep15 ?        00:01:15 ora_arc0_HPOOUSP
oracle    2686     1  0 Sep15 ?        00:00:59 ora_arc1_HPOOUSP
oracle    2690     1  0 Sep15 ?        00:01:17 ora_arc2_HPOOUSP
oracle    2694     1  0 Sep15 ?        00:00:13 ora_arc3_HPOOUSP
oracle    2698     1  0 Sep15 ?        00:01:21 ora_arc4_HPOOUSP
oracle    2702     1  0 Sep15 ?        00:01:07 ora_arc5_HPOOUSP
oracle    2706     1  0 Sep15 ?        00:01:06 ora_arc6_HPOOUSP
oracle    2710     1  0 Sep15 ?        00:01:17 ora_arc7_HPOOUSP
oracle    2734     1  0 Sep15 ?        00:00:20 ora_insv_HPOOUSP
oracle    2742     1  0 Sep15 ?        00:00:00 oracleHPOOUSP (LOCAL=NO)
oracle    2746     1  0 Sep15 ?        00:00:10 ora_nsv0_HPOOUSP
oracle    2750     1  0 Sep15 ?        00:19:22 ora_rsm0_HPOOUSP
oracle    2785     1  0 Sep15 ?        00:00:03 oracleHPOOUSP (LOCAL=NO)
oracle    2795     1  0 Sep15 ?        00:00:00 oracleHPOOUSP (LOCAL=NO)
root      2813     1  0 Sep15 ?        00:00:21 /usr/sbin/httpd
root      3064     1  0 Sep15 ?        00:06:35 /usr/local/monitor/bin/perl /usr/local/monitor/bin/wots.pl --config=/usr/local/monitor/etc/wots.cfg --daemon=on --pidfile=/usr/local/monitor/log
root      3074     1  0 Sep15 ?        00:12:37 /usr/local/monitor/bin/scheduler /usr/local/monitor/log/scheduler.log /usr/local/monitor/etc/sia.cfg
oracle    3311     1  0 Sep15 ?        00:00:54 ora_mrp0_HPOOUSP
root      3318     1  0 Sep15 ?        00:00:48 /usr/local/monitor/bin/monitor /usr/local/monitor/etc/sia.cfg
oracle    3344     1  0 Sep15 ?        00:38:28 ora_pr00_HPOOUSP
oracle    3348     1  0 Sep15 ?        00:45:24 ora_pr01_HPOOUSP
oracle    3352     1  0 Sep15 ?        00:43:15 ora_pr02_HPOOUSP
oracle    3356     1  0 Sep15 ?        00:40:59 ora_pr03_HPOOUSP
oracle    3360     1  0 Sep15 ?        00:41:05 ora_pr04_HPOOUSP
root      3672     1  0 Sep15 tty1     00:00:00 /sbin/mingetty /dev/tty1
root      3674     1  0 Sep15 tty2     00:00:00 /sbin/mingetty /dev/tty2
root      4081     1  0 Sep20 ?        00:00:08 ./bin/discagnt
root      4130  2325  0 Sep15 ?        00:00:00 CROND
oracle    4133  4130  0 Sep15 ?        00:00:00 /bin/sh -c /data01/home/oracle/monitor/monitor_HPOOUSP_session_wait.sh >/dev/null 2>&1
oracle    4137  4133  0 Sep15 ?        00:01:04 /bin/sh /data01/home/oracle/monitor/monitor_HPOOUSP_session_wait.sh
oracle    4155     1  0 Sep15 ?        00:01:27 /bin/sh ./OSWatcher.sh 60 168
root      4193     2  0 Sep15 ?        00:00:03 [flush-253:4]
oracle    4250  4155  0 Sep15 ?        00:00:52 /bin/sh ./OSWatcherFM.sh 168 /data01/home/oracle/oswbb/archive
root      4896  4081  0 Sep20 ?        00:02:52 /opt/HP/Discovery/bin/Plugins/usage/discusge -d /root/.discagnt -n 365
root      5052 28782  0 Sep26 pts/3    00:00:00 tail -F /var/log/httpd/ssl_error_log
oracle    5503  4155  0 11:23 ?        00:00:00 sleep 60
oracle    5631  4137  0 11:23 ?        00:00:00 sleep 20
oracle    5668  4250  0 11:23 ?        00:00:00 sleep 60
oracle    5675 32270  0 11:24 ?        00:00:00 ping -i2 -c30 10.12.243.27
msolayap  5683 20659  0 11:24 pts/2    00:00:00 ps -ef
apache    9648  2813  0 Sep26 ?        00:00:00 /usr/sbin/httpd
oracle   18057     1  0 Sep15 ?        00:31:39 oracleHPOOUSP (LOCAL=NO)
oracle   18080     1  0 Sep15 ?        00:00:31 oracleHPOOUSP (LOCAL=NO)
root     20562  1906  0 10:09 ?        00:00:00 sshd: root@pts/2 
root     20597  1906  0 10:09 ?        00:00:00 sshd: root@notty 
root     20613 20562  0 10:09 pts/2    00:00:00 -bash
root     20636 20597  0 10:09 ?        00:00:00 /usr/libexec/openssh/sftp-server
root     20657 20613  0 10:09 pts/2    00:00:00 sudo su - msolayap
root     20658 20657  0 10:09 pts/2    00:00:00 su - msolayap
msolayap 20659 20658  0 10:09 pts/2    00:00:00 -bash
root     24083  1906  0 Sep25 ?        00:00:00 sshd: root@pts/0 
root     24092 24083  0 Sep25 pts/0    00:00:00 -bash
root     28749  1906  0 Sep21 ?        00:00:10 sshd: root@notty 
root     28753 28749  0 Sep21 ?        00:00:04 -bash
root     28770  1906  0 Sep21 ?        00:00:08 sshd: root@pts/3 
root     28782 28770  0 Sep21 pts/3    00:00:00 -bash
root     29596  1906  0 Sep21 ?        00:00:02 sshd: root@notty 
root     29601 29596  0 Sep21 ?        00:00:00 -bash
apache   30155  2813  0 Sep25 ?        00:00:00 /usr/sbin/httpd
apache   30157  2813  0 Sep25 ?        00:00:00 /usr/sbin/httpd
apache   30158  2813  0 Sep25 ?        00:00:00 /usr/sbin/httpd
apache   30160  2813  0 Sep25 ?        00:00:00 /usr/sbin/httpd
apache   30161  2813  0 Sep25 ?        00:00:00 /usr/sbin/httpd
apache   30162  2813  0 Sep25 ?        00:00:00 /usr/sbin/httpd
apache   30163  2813  0 Sep25 ?        00:00:00 /usr/sbin/httpd
apache   30164  2813  0 Sep25 ?        00:00:00 /usr/sbin/httpd
root     30786  1906  0 Sep22 ?        00:00:01 sshd: root@notty 
root     30790 30786  0 Sep22 ?        00:00:00 -bash
root     32257  2325  0 11:00 ?        00:00:00 CROND
oracle   32267 32257  0 11:00 ?        00:00:00 /bin/sh -c /data01/home/oracle/tools/ping/ping_report.sh /data01/home/oracle/tools/ping/10.12.243.27 2 30 60 10.12.243.27 /dev/null 2>&1
oracle   32270 32267  0 11:00 ?        00:00:00 /bin/sh /data01/home/oracle/tools/ping/ping_report.sh /data01/home/oracle/tools/ping/10.12.243.27 2 30 60 10.12.243.27 /dev/null
