UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 Sep15 ?        00:00:05 /sbin/init
root         2     0  0 Sep15 ?        00:00:00 [kthreadd]
root         3     2  0 Sep15 ?        00:00:05 [migration/0]
root         4     2  0 Sep15 ?        00:00:09 [ksoftirqd/0]
root         5     2  0 Sep15 ?        00:00:00 [stopper/0]
root         6     2  0 Sep15 ?        00:00:00 [watchdog/0]
root         7     2  0 Sep15 ?        00:00:12 [migration/1]
root         8     2  0 Sep15 ?        00:00:00 [stopper/1]
root         9     2  0 Sep15 ?        00:00:23 [ksoftirqd/1]
root        10     2  0 Sep15 ?        00:00:00 [watchdog/1]
root        11     2  0 Sep15 ?        00:00:04 [migration/2]
root        12     2  0 Sep15 ?        00:00:00 [stopper/2]
root        13     2  0 Sep15 ?        00:00:36 [ksoftirqd/2]
root        14     2  0 Sep15 ?        00:00:00 [watchdog/2]
root        15     2  0 Sep15 ?        00:00:13 [migration/3]
root        16     2  0 Sep15 ?        00:00:00 [stopper/3]
root        17     2  0 Sep15 ?        00:00:19 [ksoftirqd/3]
root        18     2  0 Sep15 ?        00:00:00 [watchdog/3]
root        19     2  0 Sep15 ?        00:00:30 [events/0]
